# curse-work-2021

./: .gitignore  Logging.cs  course-work-2021.sln  curse-work-2021.sln
Database/: ClassDiagram1.cd  Database.csproj  Logging.cs  NewDatabase.csv  Processing.cs  Program.cs
Documentation/: Индивидуальный отчет (Копылов).docx  Индивидуальный отчет (Перминов).docx  ПЗ.docx  ТЗ.docx
Telegram/: Program.cs  Telegram.csproj
Telegram/Properties/: launchSettings.json
TestDatabase/: UnitTest1.cs
Tests/: Database.cs  DatabaseTest.cs  Tests.csproj
UnitTestDatabase/: UnitTest1.cs
WhatsApp/: Program.cs  Startup.cs  WaApi.cs  WhatsApp.csproj
WhatsApp/Controllers/: WebHookController.cs
WhatsApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhatsApp/Pages/Shared/: _Layout.cshtml
WhatsApp/Properties/: launchSettings.json
course-work-2021/: Program.cs  course-work-2021.csproj
course-work-2021/Properties/: launchSettings.json
curse-work-2021/: .~lock.NewDatabase.csv#  Database.csproj  Database.csv  Logging.cs  NewDatabase.csv  Processing.cs  Program.cs  curse-work-2021.csproj
python/: 123.html  NewDatabase.csv  TOKENS.py  csv.ipynb  discord.py  main.py  old.ipynb  telegram.py  tests.ipynb  web.py
python/Database/: NewDatabase.csv  Russian_cities.xlsx
