<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.Logging">
    <Position X="2.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Database.Logging.LevelLogging">
        <TypeIdentifier>
          <NewMemberFileName>Logging.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAABgAAAQAAAAAAAEAAAAAAAAAAAAAQAFAAAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Processing">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Database.Processing.TelegramUserTimerMinuteDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Processing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Database.Processing.City">
        <TypeIdentifier>
          <NewMemberFileName>Processing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Database.Processing.User">
        <TypeIdentifier>
          <NewMemberFileName>Processing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Database.Processing.CityEqualityComparerClass">
        <TypeIdentifier>
          <NewMemberFileName>Processing.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiAAoAAAgAAAAJEICAAAAAAAQAABQAIAAICAAEQAAA=</HashCode>
      <FileName>Processing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>