<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>course_work_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram\Telegram.csproj" />
  </ItemGroup>

</Project>
